env:
  global:
    - CC_TEST_REPORTER_ID=9010151f70b4290cde9faef9a40f2b7341f237f2dbb5cd3031013ff440f8c3d2
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --s
language: ruby
install: bundle install -j 4 --retry 3
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
script:
  - RAILS_ENV=test bundle exec rspec spec
after_script:
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi
matrix:
  include:
    - rvm: "1.9.3"
    - rvm: "2.0.0"
    - rvm: "2.1.7"
    - rvm: "2.2.1"
    - rvm: "2.2.7"
    - rvm: "2.3.4"
    - rvm: "2.4.1"
